index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Andrew Egorcev</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
  </head>
  <body> 
    <div class="calculator-container">
      <div class="calculator">
        <div class="content-wrapper">
          <div class="calculator-display">0</div>
          <div class="calculator-keys">
            <div class="row clearfix">
              <button class="key" value="AC">AC</button>
              <button class="key" value="CE">CE</button>
              <button class="key" value="รท">รท</button>
              <button class="key" value="*" style="font-family: Lato">*</button>
            </div>
            <div class="row clearfix">
              <button class="key" value="7">7</button>
              <button class="key" value="8">8</button>
              <button class="key" value="9">9</button>
              <button class="key" value="-">-</button>
            </div>
            <div class="row clearfix"> 
              <button class="key" value="4">4</button>
              <button class="key" value="5">5</button>
              <button class="key" value="6">6</button>
              <button class="key" value="+">+</button>
            </div>
            <div class="row clearfix">
              <button class="key" value="1">1</button>
              <button class="key" value="2">2</button>
              <button class="key" value="3">3</button>
              <button class="key" value="=">=</button>
              <button class="key" value="0">0</button>
              <button class="key" value=".">.</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/index.js" async>   </script>
  </body>
</html>

src/root/index.pug
doctype html
html(lang='eng')
    head
        title Andrew Egorcev
        meta(charset='utf-8')
        meta(
            name='viewport'
            content='width=device-width, initial-scale=1.0'
        )
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900', rel='stylesheet')
        link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
        link(rel='stylesheet', type='text/css', href='styles/index.css')
    body 
        .calculator-container
            .calculator
                .content-wrapper
                    .calculator-display 0
                    .calculator-keys
                        .row(class='clearfix')
                            button.key(value='AC') AC
                            button.key(value='CE') CE
                            button.key(value='รท') รท
                            button.key(value='*' style='font-family: Lato;') *
                        .row(class='clearfix')
                            button.key(value='7') 7
                            button.key(value='8') 8
                            button.key(value='9') 9
                            button.key(value='-') -
                        .row(class='clearfix') 
                            button.key(value='4') 4
                            button.key(value='5') 5
                            button.key(value='6') 6
                            button.key(value='+') +
                        .row(class='clearfix')
                            button.key(value='1') 1
                            button.key(value='2') 2
                            button.key(value='3') 3
                            button.key(value='=') =
                            button.key(value='0') 0
                            button.key(value='.') .
        script(src='js/index.js' async)    
